apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  creationTimestamp: null
  labels:
    component: etcd
    tier: control-plane
  name: etcd
  namespace: stress-test
spec:
  containers:
  - image: gcr.io/google_containers/etcd-amd64:3.0.17
    name: etcd
    resources:
      limits:
        cpu: "4"
        memory: "4G"
      requests:
        cpu: "4"
        memory: "4G"
    command:
    - "/bin/sh"
    - "-ec"
    - |
      exec etcd --listen-client-urls=http://8.16.0.33:20381 \
          --advertise-client-urls=http://8.16.0.33:20381 \
          --data-dir=/var/lib/etcd 2>&1 | tee -a /var/log/apollo/etcd-`date +%Y%m%d`.log
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 8.16.0.33
        path: /health
        port: 20381
        scheme: HTTP
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: etcd
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: etcd
    - mountPath: /var/log/apollo
      name: etcdlog
  hostNetwork: true
  volumes:
  - emptyDir: {}
    name: etcd
  - emptyDir: {}
    name: etcdlog
  nodeSelector:
    slave: "3"
status: {}
